<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
        });
    </script>
    <style>
        body {
            padding: 50px;
        }

        .popup {
            position: fixed; left: 50%; top: 50%; padding: 52px 60px 60px;
            width: 820px; height: 833px; transform: translate(-50%, -50%); 
            border: 1px solid red; box-sizing: border-box;
        }

        .popup h2 { 
            padding: 0 0 42px; border-bottom: 3px solid #444; font-size: 36px; 
            color: #222; text-align: center; line-height: 100%;
        }

        .popup .close {
            position: absolute; right: 0; top: 0; width: 40px; height: 40; 
            color: black;
        }

        .popup .con {
            padding: 0 78px; border-bottom: 1px solid #e8e8e8; 
        }

        table.type1 th,
        table.type1 td {
            padding: 0 0 20px;
        }
        table.type1 th {
            font-size: 14px; color: #222; text-align: left; font-weight: normal;
        }

        table.type1 th span {
            color: #de4f41;
        }

        table.type1 th em {
            color: #999;
        }

        table.type1 textarea{
            height: 116px;
        }

        table.type1 tr:last-child th,
        table.type1 tr:last-child td {padding: 0;}

        
    </style>
</head>
<body>
    <div class="popup">
        <h2>회원가입</h2>
        <div class="con">
        <table class="type1">
            <caption>
                <details class="hide">
                    <summary>회원 가입</summary>
                    <div>아이디, 비밀번호, 비밀번호 확인, 이름, 전화번호, 주소 </div>
                </details>
            </caption>
            <colgroup>
                <col style="width: 150px;">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th><label for="txt1">아이디</label><span>*<em class="hide"></em></span></th>
                    <td><input type="text" id="txt1" placeholder="아이디를 입력해주세요."></td>
                </tr>
                <tr>
                    <th><label for="txt2">비밀번호</label><span>*<em class="hide"></em></span></th>
                    <td><input type="text" id="txt2" placeholder="비밀번호를 입력해주세요."></td>
                </tr>
                <tr>
                    <th><label for="txt3">비밀번호 확인</label><span>*<em class="hide"></em></span></th>
                    <td><input type="text" id="txt3" placeholder="비밀번호를 입력해주세요."></td>
                </tr>
                <tr>
                    <th><label for="txt4">이름</label><span>*<em class="hide"></em></span></th>
                    <td><input type="text" id="txt4" placeholder="이름을 입력해주세요."></td>
                </tr>
                <tr>
                    <th><label for="txt5">전화번호</label><span>*<em class="hide"></em></span></th>
                    <td><input type="tel" id="txt5" placeholder="숫자만 입력해주세요."></td>
                </tr>
                <tr>
                    <th><label for="txt6">주소</label><em>(0/100 byte)</em></th>
                    <td><input type="tel" id="txt6" placeholder="주소를 입력해주세요."></td>
                </tr>
            </tbody>
        </table>
        <div class="agree">
            <input type="checkbox" id="chk1_1"><label for="chk1_1">[필수]개인정보 수집 및 이용 동의</label>
            <a href="#">전문보기</a>
        </div>
        </div>

        <a href="#" class="close">닫기</a>
    </div>
</body>
</html>